In [9]:
import pandas as pd

In [10]:

# Cargar los datos
from ucimlrepo import fetch_ucirepo
default_of_credit_card_clients = fetch_ucirepo(id=350)
X = default_of_credit_card_clients.data.features
y = default_of_credit_card_clients.data.targets

# Convertir X e y a DataFrames
X_df = pd.DataFrame(data=X)
y_df = pd.DataFrame(data=y)

# Asignar nombres de columna genéricos a X
X_df.columns = [f"X{i}" for i in range(1, X_df.shape[1] + 1)]

# Combinar X e y en un único DataFrame
df = pd.concat([X_df, y_df], axis=1)

# Verificar los primeros registros del DataFrame
print(df.head())
df

       Y
0      1
1      1
2      0
3      0
4      0
...   ..
29995  0
29996  0
29997  1
29998  1
29999  1

[30000 rows x 1 columns]
       X1  X2  X3  X4  X5  X6  X7  X8  X9  X10  ...    X15    X16    X17  \
0   20000   2   2   1  24   2   2  -1  -1   -2  ...      0      0      0
1  120000   2   2   2  26  -1   2   0   0    0  ...   3272   3455   3261
2   90000   2   2   2  34   0   0   0   0    0  ...  14331  14948  15549
3   50000   2   2   1  37   0   0   0   0    0  ...  28314  28959  29547
4   50000   1   2   1  57  -1   0  -1   0    0  ...  20940  19146  19131

    X18    X19    X20   X21   X22   X23  Y
0     0    689      0     0     0     0  1
1     0   1000   1000  1000     0  2000  1
2  1518   1500   1000  1000  1000  5000  0
3  2000   2019   1200  1100  1069  1000  0
4  2000  36681  10000  9000   689   679  0

[5 rows x 24 columns]

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
1,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,220000,1,3,1,39,0,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,150000,1,3,2,43,-1,-1,-1,-1,0,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,30000,1,2,2,37,4,3,2,-1,0,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,80000,1,3,1,41,1,-1,0,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,50000,1,2,1,46,0,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [11]:
# Reemplazar los valores de 0 con -1 en las columnas X6 hasta X11
df.loc[:, 'X6':'X11'] = df.loc[:, 'X6':'X11'].replace(0, -1)

# Verificar que los valores hayan sido reemplazados correctamente
print(df[['X6', 'X7', 'X8', 'X9', 'X10', 'X11']].head())

   X6  X7  X8  X9  X10  X11
0   2   2  -1  -1   -2   -2
1  -1   2  -1  -1   -1    2
2  -1  -1  -1  -1   -1   -1
3  -1  -1  -1  -1   -1   -1
4  -1  -1  -1  -1   -1   -1

In [12]:
df

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
1,120000,2,2,2,26,-1,2,-1,-1,-1,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,90000,2,2,2,34,-1,-1,-1,-1,-1,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,50000,2,2,1,37,-1,-1,-1,-1,-1,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,50000,1,2,1,57,-1,-1,-1,-1,-1,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,220000,1,3,1,39,-1,-1,-1,-1,-1,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,150000,1,3,2,43,-1,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,30000,1,2,2,37,4,3,2,-1,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,80000,1,3,1,41,1,-1,-1,-1,-1,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,50000,1,2,1,46,-1,-1,-1,-1,-1,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1