# Limpieza de datos

In [18]:
import pandas as pd

#### Llamar a la base de datos

In [19]:

# Cargar los datos
from ucimlrepo import fetch_ucirepo
default_of_credit_card_clients = fetch_ucirepo(id=350)
X = default_of_credit_card_clients.data.features
y = default_of_credit_card_clients.data.targets

# Convertir X e y a DataFrames
X_df = pd.DataFrame(data=X)
y_df = pd.DataFrame(data=y)

# Asignar nombres de columna genéricos a X
X_df.columns = [f"X{i}" for i in range(1, X_df.shape[1] + 1)]

# Combinar X e y en un único DataFrame
df = pd.concat([X_df, y_df], axis=1)

# Verificar los primeros registros del DataFrame
print(df.head())
df

       X1  X2  X3  X4  X5  X6  X7  X8  X9  X10  ...    X15    X16    X17  \
0   20000   2   2   1  24   2   2  -1  -1   -2  ...      0      0      0
1  120000   2   2   2  26  -1   2   0   0    0  ...   3272   3455   3261
2   90000   2   2   2  34   0   0   0   0    0  ...  14331  14948  15549
3   50000   2   2   1  37   0   0   0   0    0  ...  28314  28959  29547
4   50000   1   2   1  57  -1   0  -1   0    0  ...  20940  19146  19131

    X18    X19    X20   X21   X22   X23  Y
0     0    689      0     0     0     0  1
1     0   1000   1000  1000     0  2000  1
2  1518   1500   1000  1000  1000  5000  0
3  2000   2019   1200  1100  1069  1000  0
4  2000  36681  10000  9000   689   679  0

[5 rows x 24 columns]

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
1,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,220000,1,3,1,39,0,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,150000,1,3,2,43,-1,-1,-1,-1,0,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,30000,1,2,2,37,4,3,2,-1,0,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,80000,1,3,1,41,1,-1,0,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,50000,1,2,1,46,0,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

### Reemplzar los valores de 0 por -1

In [20]:
# Reemplazar los valores de 0 con -1 en las columnas X6 hasta X11
df.loc[:, 'X6':'X11'] = df.loc[:, 'X6':'X11'].replace(0, -1)

# Verificar que los valores hayan sido reemplazados correctamente
print(df[['X6', 'X7', 'X8', 'X9', 'X10', 'X11']].head())

   X6  X7  X8  X9  X10  X11
0   2   2  -1  -1   -2   -2
1  -1   2  -1  -1   -1    2
2  -1  -1  -1  -1   -1   -1
3  -1  -1  -1  -1   -1   -1
4  -1  -1  -1  -1   -1   -1

### Reemplazar los valores de 5 y 6 en la columna de X3

In [28]:
df.loc[:, 'X3'] = df.loc[:, 'X3'].replace(5, 4)
df.loc[:, 'X3'] = df.loc[:, 'X3'].replace(6, 4)
#Verificar los valores que tiene ahora
print("Valores únicos de la variable X3:", df['X3'].unique())

Valores únicos de la variable X3: [2 1 3 4 0]

## DataFrame Final

In [29]:
df

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
1,120000,2,2,2,26,-1,2,-1,-1,-1,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,90000,2,2,2,34,-1,-1,-1,-1,-1,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,50000,2,2,1,37,-1,-1,-1,-1,-1,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,50000,1,2,1,57,-1,-1,-1,-1,-1,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,220000,1,3,1,39,-1,-1,-1,-1,-1,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,150000,1,3,2,43,-1,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,30000,1,2,2,37,4,3,2,-1,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,80000,1,3,1,41,1,-1,-1,-1,-1,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,50000,1,2,1,46,-1,-1,-1,-1,-1,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [30]:
import matplotlib.pyplot as plt
import numpy as np

In [31]:
# Filtrar las variables numéricas
numeric_columns = df.select_dtypes(include=np.number).columns.tolist()

# Excluir las columnas X2, X3 y X4 de las variables numéricas
exclude_columns = ['X2', 'X3', 'X4','X6','X7','X8','X9','X9','X10','X11','Y']
numeric_columns = [col for col in numeric_columns if col not in exclude_columns]

# Calcular estadísticas descriptivas solo para las variables numéricas
numeric_stats = df[numeric_columns].describe()

# Mostrar estadísticas descriptivas para variables numéricas
print("Estadísticas descriptivas para variables numéricas (excluyendo X2 hasta X11 y Y):")
numeric_stats

Estadísticas descriptivas para variables numéricas (excluyendo X2 hasta X11 y Y):

,X1,X5,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23
count,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000
mean,167484.322667,35.485500,51223.330900,49179.075167,4.701315e+04,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567
std,129747.661567,9.217904,73635.860576,71173.768783,6.934939e+04,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775
min,10000.000000,21.000000,-165580.000000,-69777.000000,-1.572640e+05,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000
25%,50000.000000,28.000000,3558.750000,2984.750000,2.666250e+03,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000
50%,140000.000000,34.000000,22381.500000,21200.000000,2.008850e+04,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000
75%,240000.000000,41.000000,67091.000000,64006.250000,6.016475e+04,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000
max,1000000.000000,79.000000,964511.000000,983931.000000,1.664089e+06,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000